<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blenda Lemos Perfomance</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="Foto">
        <img src="foto site blenda.jpeg" alt="Foto da personal trainer Blenda lemos" height="650" >
    </section>
    <section class="Informacao">
        <h1 class="Titulo"> Conquiste <br> sua <br> melhor <br> versão</h1>
        <h2 class="Titulo_secundario"> Blenda Lemos Personal</h2>
        <a href = "https://api.whatsapp.com/send?phone=553191581907&text=Ol%C3%A1,%20Blenda!%20Encontrei%20seu%20perfil%20e%20gostaria%20de%20saber%20mais%20sobre%20seus%20servi%C3%A7os.%20%F0%9F%98%8A" class="Botao"> Agendar consulta </a>
    </section>
    
</body>
</html>